<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/#00897btools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:id="@+id/login_frame"
    android:background="@drawable/signup_back"
    android:layout_gravity="center"
    tools:context="com.example.charugoel.application.SignUp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lets_go2"
            android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/username_login"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Username"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passworrd:"
            android:textSize="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/pass_login"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:hint="Password"
            android:textColor="#000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00897b"
        android:src="@drawable/tick2" />

    </LinearLayout>

</FrameLayout>
